{
    "format_version": 1,
    "imports": [
        {
            "column_mappings" : {
                "MOVIEID" : "movieId",
                "IMDBID" : "imdbId",
                "TMDBID" : "tmdbId"
            },
            "import_settings" : {
                "import_columns" : [ "MOVIEID", "IMDBID", "TMDBID"],
                "include_filter" : [], "exclude_filter" : []
            },
            "source_data" : {
                "data_type" : "CSV",
                "file_name" : "aa.movielens.db.data::links.csv",
                "has_header" : true,
                "dialect"   : "HANA"
            },
            "target_table" : "aa.movielens.db.hdb::data.links"  
        },
        {
            "column_mappings" : {
                "MOVIEID" : "movieId",
                "TITLE" : "title",
                "GENRES" : "genres"
            },
            "import_settings" : {
                "import_columns" : [ "MOVIEID", "TITLE", "GENRES"],
                "include_filter" : [], "exclude_filter" : []
            },
            "source_data" : {
                "data_type" : "CSV",
                "file_name" : "aa.movielens.db.data::movies.csv",
                "has_header" : true,
                "dialect"   : "HANA"
            },
            "target_table" : "aa.movielens.db.hdb::data.movies"  
        },
        {
            "column_mappings" : {
                "USERID" : "userId",
                "MOVIEID" : "movieId",
                "RATING" : "rating",
                "TIMESTAMP": "timestamp"
            },
            "import_settings" : {
                "import_columns" : [ "USERID", "MOVIEID", "RATING", "TIMESTAMP"],
                "include_filter" : [], "exclude_filter" : []
            },
            "source_data" : {
                "data_type" : "CSV",
                "file_name" : "aa.movielens.db.data::ratings.csv",
                "has_header" : true,
                "dialect"   : "HANA"
            },
            "target_table" : "aa.movielens.db.hdb::data.ratings"  
        },
        {
            "column_mappings" : {
                "USERID" : "userId",
                "MOVIEID" : "movieId",
                "TAG" : "tag",
                "TIMESTAMP": "timestamp"
            },
            "import_settings" : {
                "import_columns" : [ "USERID", "MOVIEID", "TAG", "TIMESTAMP"],
                "include_filter" : [], "exclude_filter" : []
            },
            "source_data" : {
                "data_type" : "CSV",
                "file_name" : "aa.movielens.db.data::tags.csv",
                "has_header" : true,
                "dialect"   : "HANA"
            },
            "target_table" : "aa.movielens.db.hdb::data.tags"  
        }        
    ]
}
